###
# Inputs
################################################################################
input * {
    xkb_layout fr
    xkb_options compose:prsc
    tap enabled
}

# To list specific inputs/outputs: swaymsg -t get_inputs

input 1133:45085:Logitech_MX_Ergo_Multi-Device_Trackball {
      pointer_accel 1
}

input 2:14:ETPS/2_Elantech_Touchpad {
      tap enabled
      drag enabled
      dwt enabled
}

input 1267:8303:ELAN_Touchscreen {
      events disabled
}

input 1386:18870:Wacom_HID_49B6_Finger {
      events disabled
}

set $laptop eDP-1
bindswitch --reload lid:on output $laptop disable
bindswitch --reload lid:off output $laptop enable
