###
# Theming
################################################################################
output "*" bg "~/Documents/catppuccin/wallpapers/minimalistic/black5_unicat.png" fill

# Default configuraiton
font pango:DejaVu Sans Mono 8

# Specifies an outer gaps
gaps outer 6

bar {
    swaybar_command waybar
}

seat seat0 xcursor_theme Catppuccin-Blue-Cursors

# https://thomashunter.name/i3-configurator/
# class                 border  bground text    indicator child_border
client.focused          #C9CBFF #C9CBFF #1A1826 #C9CBFF   #C9CBFF
client.focused_inactive #6E6C7E #6E6C7E #FFFFFF #6E6C7E   #6E6C7E
client.unfocused        #1E1E2E #1E1E2E #6E6C7E #1E1E2E   #1E1E2E
client.urgent           #F28FAD #F28FAD #FFFFFF #F28FAD   #F28FAD
client.placeholder      #161320 #161320 #FFFFFF #161320   #161320

client.background       #FFFFFF
