###
# Theming
################################################################################
output "*" bg "/usr/share/backgrounds/Morskie Oko.jpg" fill

# Default configuraiton
font pango:DejaVu Sans Mono 8

# Specifies an outer gaps
gaps outer 6

bar {
    swaybar_command waybar
}

seat seat0 xcursor_theme Breeze_Snow
set $gnome-scheme org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-scheme gtk-theme 'Flat-Remix-GTK-Green-Dark-Solid'
    gsettings set $gnome-scheme icon-theme 'Flat-Remix-Green-Dark'
    gsettings set $gnome-scheme cursor-theme 'Breeze_Snow'
}

# https://thomashunter.name/i3-configurator/
# class                 border  bground text    indicator child_border
client.focused          #06A284 #06A284 #FFFFFF #06A284   #06A284
client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C
