###
# Title
################################################################################
# Comment
#unused command

###
# Key configuration
################################################################################

# mod key
set $mod Mod4
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'End X session ?' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+t exec sakura

###
# Program Launcher
################################################################################
bindsym $mod+d exec rofi -show run -theme
bindsym $mod+Shift+d exec rofi -show drun -theme
bindsym $mod+w exec rofi -show window -theme

###
# Windows
################################################################################
floating_modifier $mod
bindsym $mod+k kill
# focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+q focus parent
#bindsym $mod+d focus child
# move
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# split
bindsym $mod+h split h
bindsym $mod+v split v
# fullscreen
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+space floating toggle
bindsym $mod+Shift+space focus mode_toggle
# resize 
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

###
# Workspaces
################################################################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4

###
# Theming
################################################################################
font pango:DejaVu Sans Mono 8
bar{
	status_command i3status
	colors{
		background #131c26
		focused_workspace	#00bcd4	#00bcd4	#ffffff
	}
}
for_window [class="^.*"] border pixel 3
bindsym $mod+l exec i3lock -c 000000
client.focused          #00bcd4 #00bcd4 #FFFFFF #00bcd4   #00bcd4
client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
client.unfocused        #131c26 #131c26 #888888 #292D2E   #131c26
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C
client.background       #FFFFFF
#smart_borders on
#gaps inner 8

###
# Sound configuration
################################################################################
bindsym XF86AudioMute exec "pactl set-sink-mute 0 toggle"
bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume 0 +5%"
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume 0 -5%"
#bindsym XF86AudioRaiseVolume exec "amixer set Master -q 5%+"
#bindsym XF86AudioLowerVolume exec "amixer set Master -q 5%-"

###
# Startup
################################################################################
exec --no-startup-id setxkbmap -layout fr
exec --no-startup-id xset b off
exec --no-startup-id xfce4-power-manager 
# exec --no-startup-id nm-applet
# exec --no-startup-id feh --bg-fill /home/opendev/Pictures/Photo\ by\ SpaceX.jpg
# exec --no-startup-id redshift-gtk
